{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Leave_Management-E0A8FAB9-59F9-4D28-853F-D9FA1BB21C53;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Leave_Managment2;Trusted_Connection=True;MultipleActiveResultSets=true",

   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Leave_Managment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
